{
  "name": "timetable-extraction-backend",
  "version": "1.0.0",
  "description": "Teacher Timetable Extraction System - Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "npm run dev",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timetable",
    "extraction",
    "llm",
    "ocr"
  ],
  "author": "Saleem Ahmad",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bullmq": "^5.61.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "winston": "^3.18.3"
  }
}
